{
    "name": "officialmorse/sluggable",
    "description": "A simple model slug manager for eloquent models",
    "require": {
        "php": ">=7.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "officialmorse",
            "email": "morse.luke@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "OfficialMorse\\Sluggable\\": "src/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
